<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> <!--permite colocar acentos-->
        <title>Página inicial - Vestigium</title>
    </head>

    <body>
        <nav>
            <p><b><i>VESTIGIUM</i></b></p>
            <ul>
                <li>SOLICITAÇÕES</li>
                <li>COTAÇÕES</li>
                <li>PEDIDOS</li>
            </ul>
        </nav>
        <header>
            <h1>Minha página</h1> <!-- Título da minha página -->
            <p>
                Seja bem-vindo a empresa de brindes promocionais <!-- <p> representa um parágrafo -->
                Vestigium
            </p>
        </header>

        <section id="solicitacoes">
            <h2>SOLICITAÇÕES</h2>
            <p>
                Aqui você pode criar uma nova
                solicitação de compra
            </p>
            <img src="img/solicitation.jpg" width="100px">
        </section>

        <section id="cotacoes">
            <h2>COTAÇÕES</h2>
            <P>
                Aqui você pode criar uma nova cotação
            </P>
        </section>

        <section id="pedidos">
            <h2>PEDIDOS</h2>
            <p>
                Aqui você pode efetuar um novo pedido
            </p>
        </section>
            
        <footer> 
           <p>Desenvolvido por @davidnog</p> 
         </footer>

    </body>

    

</html>